<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d23fa89db3994edea441090f57b35225" Name="Diagram1">
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.AdAccount" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.Attachment" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.ItemFormula" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdArea" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdDevice" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdDeviceGroup" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdDeviceType" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdInvoiceConfig" Width="1.5" PointX="11.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdItem" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdItemType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdPartner" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdRfid" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdUnit" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdVehicle" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdVehicleType" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.ScaleBill" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.ScaleImage" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_ScaleImage_dbo_Attachment_AttachmentId" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_MdItem_dbo_ItemFormula_ItemFormula_Id" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_ScaleBill_dbo_MdArea_AreaCode" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_MdDevice_dbo_MdDeviceGroup_GroupCode" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_MdDevice_dbo_MdDeviceType_TypeCode" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_MdItem_dbo_MdItemType_TypeCode" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_MdItem_dbo_MdUnit_UnitCode" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_ScaleBill_dbo_MdItem_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_ScaleBill_dbo_MdPartner_PartnerCode" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_MdRfid_dbo_MdVehicle_VehicleCode" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_MdVehicle_dbo_MdVehicleType_TypeCode" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_ScaleBill_dbo_MdVehicle_VehicleCode" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_ScaleImage_dbo_ScaleBill_ScaleBillCode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>