<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74cb1f16cd8146f4837fbdc204d74124" Name="Diagram1">
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdArea" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdDevice" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdDeviceGroup" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdDeviceType" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdItem" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdItemType" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdPartner" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdRfid" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdUnit" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdVehicle" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.MdVehicleType" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XHTD_SERVICES.Data.Entities.ScaleBill" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_MdDevice_dbo_MdDeviceGroup_GroupCode" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_MdDevice_dbo_MdDeviceType_TypeCode" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_MdItem_dbo_MdItemType_TypeCode" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_MdItem_dbo_MdUnit_UnitCode" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_ScaleBill_dbo_MdItem_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_ScaleBill_dbo_MdPartner_PartnerCode" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_MdRfid_dbo_MdVehicle_VehicleCode" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_MdVehicle_dbo_MdVehicleType_TypeCode" ManuallyRouted="false" />
        <AssociationConnector Association="XHTD_SERVICES.Data.Entities.FK_dbo_ScaleBill_dbo_MdVehicle_VehicleCode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>